apiVersion: v1
kind: ConfigMap
metadata:
  name: spotit-config
data:
  postgres-db: spotit-db
  imagekit-public-key: public_MoX//mEMDCoKCBeud68jTpOZ4K0=
  datasource-url: jdbc:postgresql://spotit-postgres/spotit-db
  redis-host: spotit-redis
  redis-port: "6379"
  spring-profiles-active: prod
