apiVersion: v1
kind: Secret
metadata:
  name: spotit-secret
type: Opaque
data:
  postgres-username: ***REMOVED***
  postgres-password: ***REMOVED***
  imagekit-url: ***REMOVED***
  imagekit-private-key: ***REMOVED***
  oauth2-issuer: ***REMOVED***
  oauth2-audience: ***REMOVED***
