apiVersion: v1
kind: Secret
metadata:
  name: spotit-secret
type: Opaque
data:
  postgres-username: placeholder-username
  postgres-password: placeholder-password
  imagekit-url: placeholder-url
  imagekit-private-key: placeholder-key
  oauth2-issuer: placeholder-issuer
  oauth2-audience: placeholder-audience
